<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>剑指office（一）二维数组查找 | 我的学习博客</title>

    



<meta name="author" content="" />
<meta name="description" content="Yank&#39;s Personal blog about everything" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="https://yslinwe.github.io/post/%E5%89%91%E6%8C%87office%E4%B8%80%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E6%9F%A5%E6%89%BE/" />


<meta property="og:title" content="剑指office（一）二维数组查找" />
<meta property="og:description" content="题目描述 在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
//时间过长不能通过。
bool Find(int target, vector&lt;vector&lt;int&gt; &gt; array) {int col = 0, row = 0;row = array.size();col = array[0].size();int up = 0, down = row - 1;int right = col - 1, left = 0;while (left &lt; col-1&amp;&amp;right &gt; 0&amp;&amp;down&#43;1 &gt; 0&amp;&amp;up &lt; row-1){int left_temp = left;int rl_mid = (right &#43; left) / 2;cout &lt;&lt; &quot;rl_mid=&quot; &lt;&lt; rl_mid &lt;&lt;&quot; &quot;&lt;&lt;&quot;right=&quot;&lt;&lt;right&lt;&lt;&quot; &quot;&lt;&lt;&quot;left=&quot;&lt;&lt; left&lt;&lt; endl;int rl_val = array[up][rl_mid];if (target == rl_val)return true;else if (target &lt; rl_val)right = rl_mid - 1;else left = rl_mid &#43; 1;int ud_mid = (up &#43; down) / 2;cout &lt;&lt; &quot;ud_mid=&quot; &lt;&lt; ud_mid &lt;&lt;&quot; &quot;&lt;&lt; &quot;up=&quot;&lt;&lt;up&lt;&lt;&quot; &quot;&lt;&lt;&quot;down=&quot;&lt;&lt;down &lt;&lt;endl;int ud_val = array[ud_mid][left_temp];if (target == ud_val)return true;else if (target &lt; ud_val)down = ud_mid - 1;else up = ud_mid &#43; 1;}return false;}bool Find2(int target, vector&lt;vector&lt;int&gt; &gt; array) {int rows = array." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yslinwe.github.io/post/%E5%89%91%E6%8C%87office%E4%B8%80%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E6%9F%A5%E6%89%BE/" />
<meta property="article:published_time" content="2019-08-21T15:03:24+08:00" />
<meta property="article:modified_time" content="2019-08-21T15:03:24+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="剑指office（一）二维数组查找"/>
<meta name="twitter:description" content="题目描述 在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
//时间过长不能通过。
bool Find(int target, vector&lt;vector&lt;int&gt; &gt; array) {int col = 0, row = 0;row = array.size();col = array[0].size();int up = 0, down = row - 1;int right = col - 1, left = 0;while (left &lt; col-1&amp;&amp;right &gt; 0&amp;&amp;down&#43;1 &gt; 0&amp;&amp;up &lt; row-1){int left_temp = left;int rl_mid = (right &#43; left) / 2;cout &lt;&lt; &quot;rl_mid=&quot; &lt;&lt; rl_mid &lt;&lt;&quot; &quot;&lt;&lt;&quot;right=&quot;&lt;&lt;right&lt;&lt;&quot; &quot;&lt;&lt;&quot;left=&quot;&lt;&lt; left&lt;&lt; endl;int rl_val = array[up][rl_mid];if (target == rl_val)return true;else if (target &lt; rl_val)right = rl_mid - 1;else left = rl_mid &#43; 1;int ud_mid = (up &#43; down) / 2;cout &lt;&lt; &quot;ud_mid=&quot; &lt;&lt; ud_mid &lt;&lt;&quot; &quot;&lt;&lt; &quot;up=&quot;&lt;&lt;up&lt;&lt;&quot; &quot;&lt;&lt;&quot;down=&quot;&lt;&lt;down &lt;&lt;endl;int ud_val = array[ud_mid][left_temp];if (target == ud_val)return true;else if (target &lt; ud_val)down = ud_mid - 1;else up = ud_mid &#43; 1;}return false;}bool Find2(int target, vector&lt;vector&lt;int&gt; &gt; array) {int rows = array."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  

  

  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/yslinwe.github.io\/'"></i>
  </div>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Save as image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=%e5%89%91%e6%8c%87office%ef%bc%88%e4%b8%80%ef%bc%89%e4%ba%8c%e7%bb%b4%e6%95%b0%e7%bb%84%e6%9f%a5%e6%89%be&url=https%3a%2f%2fyslinwe.github.io%2fpost%2f%25E5%2589%2591%25E6%258C%2587office%25E4%25B8%2580%25E4%25BA%258C%25E7%25BB%25B4%25E6%2595%25B0%25E7%25BB%2584%25E6%259F%25A5%25E6%2589%25BE%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fyslinwe.github.io%2fpost%2f%25E5%2589%2591%25E6%258C%2587office%25E4%25B8%2580%25E4%25BA%258C%25E7%25BB%25B4%25E6%2595%25B0%25E7%25BB%2584%25E6%259F%25A5%25E6%2589%25BE%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">剑指office（一）二维数组查找<div class="sub header">
            @
            
              
            

            | 
                Wednesday, Aug 21, 2019
              

            | 2 minutes read

            | Update at
              
                Wednesday, Aug 21, 2019
              
          </div>
        </h1>
      </header>

      <article class="main"><p>题目描述
在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</p>
<p>//时间过长不能通过。</p>
<pre><code>bool Find(int target, vector&lt;vector&lt;int&gt; &gt; array) {
    int col = 0, row = 0;
    row = array.size();
    col = array[0].size();
    int up = 0, down = row - 1;
    int right = col - 1, left = 0;
    while (left &lt; col-1&amp;&amp;right &gt; 0&amp;&amp;down+1 &gt; 0&amp;&amp;up &lt; row-1)
    {
        int left_temp = left;
        int rl_mid = (right + left) / 2;
        cout &lt;&lt; &quot;rl_mid=&quot; &lt;&lt; rl_mid &lt;&lt;&quot; &quot;&lt;&lt;&quot;right=&quot;&lt;&lt;right&lt;&lt;&quot; &quot;&lt;&lt;&quot;left=&quot;&lt;&lt; left&lt;&lt; endl;
        int rl_val = array[up][rl_mid];
        if (target == rl_val)
            return true;
        else if (target &lt; rl_val)
            right = rl_mid - 1;
        else left = rl_mid + 1;

        int ud_mid = (up + down) / 2;
        cout &lt;&lt; &quot;ud_mid=&quot; &lt;&lt; ud_mid &lt;&lt;&quot; &quot;&lt;&lt; &quot;up=&quot;&lt;&lt;up&lt;&lt;&quot; &quot;&lt;&lt;&quot;down=&quot;&lt;&lt;down &lt;&lt;endl;
        int ud_val = array[ud_mid][left_temp];
        if (target == ud_val)
            return true;
        else if (target &lt; ud_val)
            down = ud_mid - 1;
        else up = ud_mid + 1;
    }
    return false;
}

bool Find2(int target, vector&lt;vector&lt;int&gt; &gt; array) {
    int rows = array.size();
    int cols = array[0].size();
    if (!array.empty() &amp;&amp; rows &gt; 0 &amp;&amp; cols &gt; 0) {
        int row = 0;
        int col = cols - 1;
        while (row &lt; rows &amp;&amp; col &gt;= 0) {
            if (array[row][col] == target) {
                return true;
            }
            else if (array[row][col] &gt; target) {
                --col;
            }
            else {
                ++row;
            }
        }
    }
    return false;
}

bool Find3(int target, vector&lt;vector&lt;int&gt; &gt; array)
{
    int rows = array.size();
    int cols = array[0].size();
    int row = 0;
    int col = cols - 1;
        while(!array.empty() &amp;&amp; col &gt; 0 &amp;&amp; row &lt; rows)
        {
            if (array[row][col] == target)
                return true;
            else if (array[row][col] &lt; target)
                row++;
            else col--;
        }
        return false;
}</code></pre>
</article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 我的学习博客</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
  </div>

  <div class="content">
    <h1 class="ui medium header">&#39;s blog<div class="sub header"></div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <h3 class="ui header">Social Links</h3>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    

    
  </body>
</html>
